{
  "name": "@dr.pogodin/sample-player",
  "version": "0.6.0",
  "description": "A flexible web audio buffer player",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run coverage && npm run api && npm run discify && npm run dist",
    "test": "mocha",
    "api": "jsdoc2md --property-list-format none --member-index-format none lib/*.js > API.md",
    "dist": "mkdir -p dist && browserify lib/index.js | uglifyjs > dist/sample-player.min.js && ls -hall dist/",
    "coverage": "istanbul cover _mocha",
    "cover": "npm run coverage && open coverage/lcov-report/index.html",
    "discify": "browserify --full-paths lib/index.js | uglifyjs | discify > tmp/disc.html && open tmp/disc.html"
  },
  "repository": "https://github.com/birdofpreyru/sample-player",
  "keywords": [
    "audio",
    "buffer",
    "sample",
    "player",
    "webaudio"
  ],
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/sample-player/issues"
  },
  "dependencies": {
    "adsr": "^1.0.0",
    "midimessage": "^1.0.5",
    "note-parser": "^2.0.1"
  },
  "devDependencies": {
    "@dr.pogodin/audio-loader": "^1.2.5",
    "browserify": "^17.0.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^8.4.0",
    "uglify-js": "^3.13.8",
    "web-audio-test-api": "^0.5.2"
  }
}
